<!DOCTYPE html> 
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Cpmpatbile" content="ie=edge">
    <link rel="stylesheet" href="./新建文件夹/reset.css">
    <title>登录QQ邮箱</title>
    <style>
        .top{
            overflow: hidden;
            background-color: #EFF4FA;
            width: 1530px;
            height:68px;
        }
        .qqemail{
            float: left;
            width: 200px;
            height: 49px;
            margin: 14px 0px 0px 17px;
        }
        .nav{
            margin-left: 1250px;
            margin-top: 30px;
        }
        .nav a{
            display: block;
            float:left;
            color: #1d5494;
            text-decoration: none;
            padding: 0 5px;
            font-size:10px;
        }
       .ma{
           float: left;
           width: 1036px;
           padding-left: 350px;
           margin-top: 140px;
       } 
       .photo{
           background-size: width:6px;height: 240px;
       }
       .denglu{
        position:relative;
           left: 900px;
           top: -250px; 
           float: left;
           width: 320px;
           height: 300px;
           border:2px solid #d3d1d1;
       }
       .denglu p1{
           height: 30px;
           float: left;
           display: block;
           padding: 0px 50px;
           font-size:15px;
           margin-top: 10px;
       }
       .denglu a{
            float: left;
            display: block;
            text-decoration: none;
            padding: 0 25px;
            font-size: 10px;
       }
       .c5{
           width: 10px;
           height: 10px;
           border: 1px solid black;
           float: left;
           margin-left: 30px;
           margin-top: 10px;
       }
       .c6{
           float: left;
           margin-left: 30px;
           margin-top: 10px;
       }
       .c7{
           border:1px solid black  ;
           overflow: hidden;
       }
       .footer {
         position: absolute;
           top: 730px;
           width: 1530px;
           height: 20px;
           background-color: #dfdfdff3;
       }
       .footer ul {
           float: left;
           margin-left: 400px;
       }
       .footer ul li{
        float: left;
        padding: 0 5px;
        font-size: 5px;
       }
       .footer a{
        text-decoration: none;
       }
       .c8 {
           float: left;
           margin-top: 40px;
          
       }
       .c9{
           width: 250px;
           height: 40px;
           float: left;
           position: relative;
           left: 20px;
           margin-top: 20px;
           background-color: #6da3e2;
       }
       .input1 input {
           padding-left:10px;
           height:37px;
           width:291px;
           border:1px rgb(150, 165, 180) solid;
           margin-left:10px;
           margin-top: 20px;
           color:rgb(170, 170, 170);
       }
       .input2 input {
            padding-left:10px;
            height:37px;
            width:291px;
            border:1px rgb(150, 165, 180) solid;
            margin-left:10px;
            margin-top:10px;
            color:rgb(170, 170, 170);
        }
    </style>
</head>
<body>
    <header>  
    <div class="top">
        <p class="qqemail">
          <a href="www.baidu.com"><img src="新建文件夹/屏幕截图 2021-12-19 144416.png" ></a>  
        </p>
        <div>
            <ul class="nav">
                <li>
                    <a href="www.baidu.com">基本版</a>
                </li>
                <li>
                    <a href="www.baidu.com">English</a>
                </li>
                <li>
                    <a href="www.baidu.com">手机版</a>
                </li>
                <li>
                    <a href="www.baidu.com">企业邮箱</a>
                </li>
            </ul>
        </div>
    </div>
    </header>
    <main>
        <div class="ma">
           <img  class="photo" src="./新建文件夹/屏幕截图 2021-12-19 152542.png" >
        </div>
        <div class="denglu">
            <div class="c7">
             <p1>
                 微信登录
             </p1>
             <p1>
                 QQ登录
             </p1>
            </div>
            <div class="input1">
                <label for="1"></label><input type="text" id="1" name="1" placeholder="支持QQ号/邮箱/手机号登录">
            </div>
            <div class="input2">
                <label for="2"></label><input type="password"  id="2" name="2" placeholder="&nbsp;&nbsp;QQ密码">
            </div>
            <div class="c5">

            </div>
            <div class="c6">
                下次自动登录
            </div>
            <div class="c9">
                <font size="5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;登录</font>
            </div>
         <p2 class="c8">
                 <a href="#"> 忘记密码？&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a>
                <a href="#"> 注册新账号 <a>
            </p2>
    </main>
    <footer>
        <div class="footer">
           <ul>
               <li>
                    <a href="#">关于腾讯</a>
               </li>
               <li>
                    <a href="#">服务条款</a>
               </li>
               <li>
                    <a href="#">隐私政策</a>
               </li>
               <li>
                    <a href="#">客服中心</a>
               </li>
               <li>
                    <a href="#">练习我们</a>
               </li>
               <li>
                    <a href="#">帮助中心</a>
               </li>
               <li>
                    <a href="#"></a>
               </li>
               <li>
                   ©1998 - 2021 Tencent Inc. All Rights Reserved.
               </li>
           </ul>
        </div>
    </footer>
</body>
</html>